<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="https://i.ibb.co/cyJcQtZ/snakislepen.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <title>Snakisle Penitentiary</title>
  <style>
    #top, #bottom, #left, #right {
      background: #112a12;
      position: fixed;
    }
    #left, #right {
      top: 0; bottom: 0;
      width: 15px;
    }
    #left { left: 0; }
    #right { right: 0; }
    #top, #bottom {
      left: 0; right: 0;
      height: 15px;
    }
    #top { top: 0; }
    #bottom { bottom: 0; }

    .topnav {
      background-color: #06402b;
      overflow: hidden;
      margin-top: 1.2%;
      width: 100%;
    }

    .topnav a {
      float: right;
      color: #06402b;
      text-align: center;
      padding: 20px;
      padding-bottom: 20px;
      text-decoration: none;
      font-size: 19px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #00b4a3;
      color: white;
    }

    .get-tickets-btn {
      width: 10%;
      margin-top: 2%;
      height: 100%;
      font-size: 1.5vw;
      float: right;
      margin-bottom: 1%;
    }

    .background-image {
      background-image: url('https://live.staticflickr.com/8131/8698064128_134575ac45_h.jpg');
      height: 540px;
      background-size: cover;
      background-position: center;
    }

    .reset {
      all: unset;
    }
  </style>
</head>
<body style="background-color: #18191a;">
  <div style="main">
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>

    <div class="topnav">
      <div style="font-size: 3vw; margin-left: 4%; font-family: Verdana, Courier New, monospace; font-weight: bold; color: #96d9c0; float: left; margin-top: 2%;">Snakisle Penitentiary</div>
 
      <form  action="/" method="GET" style="width: 100%; height: 8%;">  
        <div class="form-group" style="width: 100%;">

          <button type="submit" class="btn btn-danger form-control" style="width: 10%; margin-top: 2%; height: 100%;  font-size: 1.5vw; float: right; margin-bottom: 1%; margin-right: 4%; ">Home</button>

        </div>
      </form>
    </div>

    <form  action="/search" method="GET">  
        <div class="form-group" style="width: 90%; margin-left: 5%; margin-top: 3%; ">
          <input required placeholder="🔎 Enter Query (Ex: Paul)" type="text"  name="query" id="query" class="form-control" style="font-size: 2vw; width: 100%; height: 20%;">
          </div>
      </form>
      {% for user in users %}
      <div style="width: 85%; margin-left: 7.5%; margin-right: 7.5%; margin-top: 2%; margin-bottom: 3%; background-color: #06402b; color: #00b4a3;">
        <name style="font-size: 3vw; margin-left: 2%; margin-top: 2%; font-weight: bold; margin-right: 2%;">{{result.name}} ({{result.id}})</name>
        <br>
        <div style="width: 100%; margin-top: 3%; margin-bottom: 3%;">
            <div style="width: 46%; float: left; margin-left: 2%; font-size: 2vw; font-weight: bold; margin-right: 2%; color: #96d9c0;">
                Username: {{result.username}}<br>
                Email Address: {{result.emailaddress}}<br>
                Date Created: {{result.dateJoined}}<br>
            </div>
            <div style="width: 46%; float: right; margin-right: 2%; font-size: 2vw; font-weight: bold; color: #027148;">
                Tickets Pending:<br>
            </div>
        </div>
        <div style="color:#06402b">
            Courtesy of Snakisle DigiVisit
        </div>
      </div>
      {% endfor %}

      {% for result in results %}
      <div style="width: 85%; margin-left: 7.5%; margin-right: 7.5%; margin-top: 2%; margin-bottom: 3%; background-color: #06402b; color: #00b4a3; overflow: auto;">
        <name style="font-size: 3vw; margin-left: 2%; margin-top: 2%; font-weight: bold; margin-right: 2%;">Cell No. {{result.id}}:</name>
        <name style="font-size: 3vw; margin-left: 2%; margin-top: 2%; font-weight: bold; margin-right: 2%;">{{result.name}} - ({{result.age}})</name>
        <br>
        <div style="width: 100%; margin-top: 3%; margin-bottom: 3%;">
            <div style="width: 46%; float: left; margin-left: 2%; font-size: 2vw; font-weight: bold; margin-right: 2%; color: #96d9c0;">
                Origin: {{result.origin}}<br>
                Gender: {{result.gender}}<br>
                Languages: {{result.languages}}<br>
            </div>
            <div style="width: 46%; float: right; margin-right: 2%; font-size: 2vw; font-weight: bold; color: #00cc66;">
                Description: <des style="color: #CCFFCC;">{{result.description}}</des><br>
                Prison Sentence: <des style="color: #CCFFCC;">{{result.prisonSentence}}</des><br>
                Representing Attorney: <des style="color: #CCFFCC;">{{result.attorney}}</des><br>
            </div>
        </div>
        <div style="color:#06402b">
            Courtesy of Snakisle DigiVisit
        </div>
      </div>
      {% endfor %}
    
    
</body>
</html>
