<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="https://i.ibb.co/cyJcQtZ/snakislepen.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <title>Snakisle Penitentiary</title>
  <style>
    #top, #bottom, #left, #right {
      background: #112a12;
      position: fixed;
    }
    #left, #right {
      top: 0; bottom: 0;
      width: 15px;
    }
    #left { left: 0; }
    #right { right: 0; }
    #top, #bottom {
      left: 0; right: 0;
      height: 15px;
    }
    #top { top: 0; }
    #bottom { bottom: 0; }

    .topnav {
      background-color: #06402b;
      overflow: hidden;
      margin-top: 1.2%;
      width: 100%;
    }

    .topnav a {
      float: right;
      color: #06402b;
      text-align: center;
      padding: 20px;
      padding-bottom: 20px;
      text-decoration: none;
      font-size: 19px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #00b4a3;
      color: white;
    }

    .get-tickets-btn {
      width: 10%;
      margin-top: 2%;
      height: 100%;
      font-size: 1.5vw;
      float: right;
      margin-bottom: 1%;
    }

    .background-image {
      background-image: url('https://live.staticflickr.com/8131/8698064128_134575ac45_h.jpg');
      height: 540px;
      background-size: cover;
      background-position: center;
    }

    .reset {
      all: unset;
    }

    li{
      color: #00b4a3;
    }
  </style>
</head>
<body style="background-color: #18191a;">
  <div style="main">
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>

    <div class="topnav">
      <div style="font-size: 3vw; margin-left: 4%; font-family: Verdana, Courier New, monospace; font-weight: bold; color: #96d9c0; float: left; margin-top: 2%;">Snakisle Penitentiary</div>
 
      <form  action="/digivisit" method="GET" style="width: 100%; height: 8%;">  
        <div class="form-group" style="width: 100%;">

          <button type="submit" class="btn btn-danger form-control" style="width: 10%; margin-top: 2%; height: 100%;  font-size: 1.5vw; float: right; margin-bottom: 1%; margin-right: 4%; ">DigiVisit</button>

        </div>
      </form>
    </div>

    <div class="background-image">
      Sarveshwar and Elijah
      <div style="width: 100%; text-shadow: 1px 1px #FF0000; text-align: center; font-size: 4vw; color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top: 10%; margin-bottom: 5%; font-weight: bold;">
        CANADA'S UNDERWORLD<br>
        <div>WHERE EVERY CELL TELLS A TALE</div>
      </div>
    </div>

    <div style="height: 100%; overflow: auto; font-weight: bold; font-size: 3vw; margin-left: 4%; margin-right: 4%; margin-top: 4%; margin-bottom: 5%; color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
       Fare Types:
      <div style="width: 100%;">
        <div style="width: 50%; float: left;">
          <ul style="font-size: 1.8vw;">
            <li>Snakisle Penitentiary Ferry (Round Trip)</li>
            - Explore the Toronto Islands<br>
            - Have a picnic on the Island Sands<br>
            - View the Toronto Skyline from Afar
            <li>General Admission Pass</li>
            - View and Chat with inmates<br>
            - Dine at more than 50+ eateries<br>
            - Includes all perks of previous tiers
            <li>Journey Behind the Bars</li>
            - Includes all perks of previous tiers<br>
            - Guided by an experienced tour guide <br>
            - View the inner workings of the penitentiary
          </ul>
        </div>
        <div style="width: 50%; float: right;">
          <ul style="font-size: 2vw;">
            <li>Snakisle Penitentiary Ferry (Round Trip)</li>
            - Adult (18+): $10.99<br>
            - Youth (6-17): $6.99 <br>
            - Infants (>6) & Seniors (65+): Free
            <li>General Admission Pass</li>
            - Adult (18+): $53.99<br>
            - Youth (6-17): $47.99 <br>
            - Infants (>6) & Seniors (65+): $42.99
            <li>Journey Behind the Bars</li>
            - Adult (18+): $123.99<br>
            - Youth (6-17): $107.99 <br>
            - Infants (>6) & Seniors (65+): $92.99
          </ul>
        </div>
      </div>
    </div>
    <div style="overflow: auto; width: 92%; margin-left:4%; margin-right: 4%;">

    </div>

    <div style="width: 100%; background-color: #06402b; height: 200px; color:#00b4a3; font-size: 3vw; font-weight: bold; margin-top: 10%;">
      <div style="width: 50%; float: left;">
        <img src="https://i.ibb.co/cyJcQtZ/snakislepen.png" alt="" style="height: 200px;">
        Snakisle Penitentiary
      </div>

    </div>
    
</body>
</html>
